{
  "name": "prompt-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-log-colors": "^0.5.0",
    "express": "^4.21.2",
    "image-to-ascii": "^2.0.0",
    "prompt-sync": "^4.2.0"
  }
}
